@media (max-width: 992px) {
    .header {
        width: 100%;
        height: auto;
        padding: 1.5rem 5%;
        flex-direction: row;
        justify-content: space-between;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        left: 0;
        width: 100%;
        background: var(--main-color);
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .navbar.active {
        display: flex;
        right: 0;
    }

    .home {
        margin-left: 0;
        flex-direction: column;
        text-align: center;
    }

    .home-content {
        margin-left: 0;
        margin-top: 3rem;
    }

    .home-img img {
        width: 40vw;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-content h3 {
        font-size: 2.8rem;
    }
}